<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/userItemCardVİew"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="3dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/user_id_cap"
                android:textSize="16sp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/userId"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                tools:text="test user id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/title_cap"
                android:textSize="16sp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                tools:text="test title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/description_cap"
                android:textSize="16sp"
                android:layout_width="96dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/description_tv"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                tools:text="test description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>